# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mkalteriso
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/build_use_binary/mkalteriso/build && /usr/bin/cmake --regenerate-during-build -S/home/kokkiemouse/Win_Share/New-Alter-WSL-Image/mkalteriso -B/home/kokkiemouse/Win_Share/New-Alter-WSL-Image/build_use_binary/mkalteriso/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/build_use_binary/mkalteriso/build && /usr/bin/cmake-gui -S/home/kokkiemouse/Win_Share/New-Alter-WSL-Image/mkalteriso -B/home/kokkiemouse/Win_Share/New-Alter-WSL-Image/build_use_binary/mkalteriso/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target mkalteriso


#############################################
# Order-only phony target for mkalteriso

build cmake_object_order_depends_target_mkalteriso: phony || mkalteriso_autogen mkalteriso_autogen/timestamp

build CMakeFiles/mkalteriso.dir/mkalteriso_autogen/mocs_compilation.cpp.o: CXX_COMPILER__mkalteriso_ mkalteriso_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mkalteriso
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/mkalteriso.dir/mkalteriso_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/kokkiemouse/Win_Share/New-Alter-WSL-Image/mkalteriso -Imkalteriso_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/mkalteriso.dir
  OBJECT_FILE_DIR = CMakeFiles/mkalteriso.dir/mkalteriso_autogen

build CMakeFiles/mkalteriso.dir/main.cpp.o: CXX_COMPILER__mkalteriso_ /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/mkalteriso/main.cpp || cmake_object_order_depends_target_mkalteriso
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/mkalteriso.dir/main.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/kokkiemouse/Win_Share/New-Alter-WSL-Image/mkalteriso -Imkalteriso_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/mkalteriso.dir
  OBJECT_FILE_DIR = CMakeFiles/mkalteriso.dir

build CMakeFiles/mkalteriso.dir/build_setting.cpp.o: CXX_COMPILER__mkalteriso_ /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/mkalteriso/build_setting.cpp || cmake_object_order_depends_target_mkalteriso
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/mkalteriso.dir/build_setting.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/kokkiemouse/Win_Share/New-Alter-WSL-Image/mkalteriso -Imkalteriso_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/mkalteriso.dir
  OBJECT_FILE_DIR = CMakeFiles/mkalteriso.dir

build CMakeFiles/mkalteriso.dir/command_collection.cpp.o: CXX_COMPILER__mkalteriso_ /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/mkalteriso/command_collection.cpp || cmake_object_order_depends_target_mkalteriso
  DEFINES = -DQT_CORE_LIB -DQT_NO_DEBUG
  DEP_FILE = CMakeFiles/mkalteriso.dir/command_collection.cpp.o.d
  FLAGS = -fPIC -std=gnu++11
  INCLUDES = -I. -I/home/kokkiemouse/Win_Share/New-Alter-WSL-Image/mkalteriso -Imkalteriso_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/mkalteriso.dir
  OBJECT_FILE_DIR = CMakeFiles/mkalteriso.dir


# =============================================================================
# Link build statements for EXECUTABLE target mkalteriso


#############################################
# Link the executable mkalteriso

build mkalteriso: CXX_EXECUTABLE_LINKER__mkalteriso_ CMakeFiles/mkalteriso.dir/mkalteriso_autogen/mocs_compilation.cpp.o CMakeFiles/mkalteriso.dir/main.cpp.o CMakeFiles/mkalteriso.dir/build_setting.cpp.o CMakeFiles/mkalteriso.dir/command_collection.cpp.o | /usr/lib/libQt5Core.so.5.15.0 || mkalteriso_autogen
  LINK_LIBRARIES = /usr/lib/libQt5Core.so.5.15.0
  OBJECT_DIR = CMakeFiles/mkalteriso.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mkalteriso
  TARGET_PDB = mkalteriso.dbg


#############################################
# Utility command for mkalteriso_autogen

build mkalteriso_autogen: phony CMakeFiles/mkalteriso_autogen mkalteriso_autogen/mocs_compilation.cpp mkalteriso_autogen/timestamp


#############################################
# Custom command for mkalteriso_autogen/timestamp

build mkalteriso_autogen/timestamp: CUSTOM_COMMAND /usr/lib/libQt5Core.so.5.15.0 /usr/bin/moc
  COMMAND = cd /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/build_use_binary/mkalteriso/build && /usr/bin/cmake -E cmake_autogen /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/build_use_binary/mkalteriso/build/CMakeFiles/mkalteriso_autogen.dir/AutogenInfo.json "" && /usr/bin/cmake -E touch /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/build_use_binary/mkalteriso/build/mkalteriso_autogen/timestamp
  DESC = Automatic MOC and UIC for target mkalteriso
  depfile = /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/build_use_binary/mkalteriso/build/mkalteriso_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/mkalteriso_autogen

build CMakeFiles/mkalteriso_autogen mkalteriso_autogen/mocs_compilation.cpp: phony mkalteriso_autogen/timestamp

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/build_use_binary/mkalteriso/build

build all: phony mkalteriso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/mkalteriso/CMakeLists.txt /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kokkiemouse/Win_Share/New-Alter-WSL-Image/mkalteriso/CMakeLists.txt /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
